SESSION_SECRET="3lMGIPkuu5#8O9ga$ywxI0zEVv3@6c**Gh5^9Nm5pcVHj0wyE4j#QChmEpLS"

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit2
# REDIS_URL=127.0.0.1:6379
PORT=4000
CORS_ORIGIN=http://localhost:3000