CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/lireddit2?sslmode=disable
# DATABASE_URL=postgresql://postgres:postgres@my-postgres:5432/lireddit2
NODE_ENV=development
# NODE_ENV=production
PORT=4000
SESSION_SECRET="3lMGIPkuu5#8O9ga$ywxI0zEVv3@6c**Gh5^9Nm5pcVHj0wyE4j#QChmEpLS"
# REDIS_URL=127.0.0.1:6379
